cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df67f4e97051a431fa6e84703b5a360904bf913e5f7daa758b224fb8aa7d3af6

name:           ServantTemplate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ServantTemplate#readme>
homepage:       https://github.com/githubuser/ServantTemplate#readme
bug-reports:    https://github.com/githubuser/ServantTemplate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ServantTemplate

library
  exposed-modules:
      API
      Config
      Database
      Forms
      Lib
      Models
      Queries
      Views
  other-modules:
      Paths_ServantTemplate
  hs-source-dirs:
      src
  build-depends:
      FindBin
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , exceptions
    , foreign-store
    , generics-sop
    , http-api-data
    , http-media
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-app-static
    , wai-session
    , warp
    , warp-tls
  default-language: Haskell2010

executable ServantTemplate-exe
  main-is: Main.hs
  other-modules:
      Paths_ServantTemplate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FindBin
    , ServantTemplate
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , exceptions
    , foreign-store
    , generics-sop
    , http-api-data
    , http-media
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-app-static
    , wai-session
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite ServantTemplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ServantTemplate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FindBin
    , ServantTemplate
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , exceptions
    , foreign-store
    , generics-sop
    , http-api-data
    , http-media
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-app-static
    , wai-session
    , warp
    , warp-tls
  default-language: Haskell2010
